# coding: utf-8
if ENV['USE_OFFICIAL_GEM_SOURCE']
  source 'https://rubygems.org'
else
  source 'https://ruby.taobao.org'
end

# Specify your gem's dependencies in fir.gemspec
gemspec

gem "codeclimate-test-reporter", group: :test, require: nil
